pb/snf.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

message Message {

    enum Status {
        NA                         = 0;
        SUCCESS                    = 100;
        ALREADY_AUTHENTICATED      = 210;
        PUBKEY_INVALID             = 250;
        SIGNATURE_INVALID          = 251;
        PEERID_INVALID             = 252;
        NOT_REGISTERED             = 305;
        MALFORMED_MESSAGE          = 400;
        UNAUTHORIZED               = 401;
    }

    enum Type {
        STATUS             = 0;
        RESPONSE           = 1;
        REGISTER           = 2;
        UNREGISTER         = 3;
        PROVE_REGISTRATION = 4;
        STORE_MESSAGE      = 5;
        GET_MESSAGE        = 6;
        GET_MESSAGES       = 7;
        MESSAGE            = 8;
        MESSAGE_ACK        = 9;
        REPLICATE          = 10;
    }

    message Pubkey {
        bytes pubkey = 1;
    }

    message Registration {
        google.protobuf.Timestamp expiry = 1;
        bytes pubkey                     = 2;
        bytes server                     = 3;
        bytes signature                  = 4;
    }

    message EncryptedMessage {
        bytes peerID  = 1;
        bytes messageID = 2;
        bytes message   = 3;
        bool more       = 4;
    }

    message Ack {
        bytes messageID = 1;
    }

    message IDs {
        bytes messageID = 1;
        bytes peerID    = 2;
    }

    Type type = 1;     // Type of the message

    oneof payload {
        Pubkey pubkey                     = 2;
        Registration registration         = 3;
        EncryptedMessage encryptedMessage = 4;
        Ack ack                           = 5;
        IDs ids                           = 6;
    }

    Status code = 7;   // Status code.
}